.check{
  &__content{
    padding: 50px 70px 72px 60px;
    margin-top: 19px;
    background: #FFFFFF;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.01);
    border-radius: 8px;
  }
  &__right{
    z-index:1;
    display: flex;
    column-gap: 20px;
    align-items: center;
    position: relative;
  }
  &__search{
    border-radius: 4px;
    width: 200px;
    height: 30px;
    padding-left: 20px;
    outline: none;
    border-color: #1890FF;

    &-icons{
      position: absolute;
      left: 5px;
      font-size: 15px;
      color: #1890FF90;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 38px;
  }
  &__row {
    display: flex;
    align-items: stretch;
    gap: 82px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }
    &__card{
      max-width: 168px;
      width: 100%;

      &-btns{
        display: flex;
        column-gap: 10px;
      }

      &-img {
        display: flex;
        width: 100%;
        height: 168px;
        margin-bottom: 38px;
      }

      &-price {
        margin: 4px 0 12px;
      }
    }

}
